{% extends "base.html" %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candlestick Chart</title>
    <link rel="stylesheet" href="{% static 'charts/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'charts/css/themee.css' %}">
    <style>
      #chartContainer {
        width: 100%; /* Change this to 100% */
        max-width: 1000px; /* Optional: Set a max-width */
        height: 600px;
        overflow: scroll;
        border: 1px solid black;
        position: relative;
      }
      #chart {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
        
    .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }  
    </style>
</head>

<body>
    {% block content %}
    <div class="container">
    <p></p>
    <h2>Candlestick Chart</h2>
    <label for="timeframe">Timeframe:</label>
    <select id="timeframe" name="timeframe">
        <option value="1m">1m</option>
        <option value="3m" selected>3m</option>
        <option value="5m">5m</option>
        <option value="15m">15m</option>
        <option value="30m">30m</option>
        <option value="1h">1h</option>
        <option value="2h">2h</option>
        <option value="4h">4h</option>
        <option value="6h">6h</option>
        <option value="8h">8h</option>
        <option value="12h">12h</option>
        <option value="1d">1d</option>
        <option value="3d">3d</option>
        <option value="1w">1w</option>
        <option value="1M">1M</option>
    </select>
<label for="symbol">Symbol Pair:</label>
<select id="symbol" name="symbol">
    <option value="ADAUSDT">ADA</option>
    <option value="APTUSDT">APT</option>
    <option value="ARBUSDT">ARB</option>
    <option value="ARPAUSDT">ARPA</option>
    <option value="ATOMUSDT">ATOM</option>
    <option value="AVAXUSDT">AVAX</option>
    <option value="BNBUSDT">BNB</option>
    <option value="BTCUSDT" selected>BTC</option>
    <option value="DOGEUSDT">DOGE</option>
    <option value="DOTUSDT">DOT</option>
    <option value="DYDXUSDT">DYDX</option>
    <option value="ETHUSDT">ETH</option>
    <option value="FILUSDT">FIL</option>
    <option value="FTMUSDT">FTM</option>
    <option value="JOEUSDT">JOE</option>
    <option value="KAVAUSDT">KAVA</option>
    <option value="LINAUSDT">LINA</option>
    <option value="LINKUSDT">LINK</option>
    <option value="MATICUSDT">MATIC</option>
    <option value="MASKUSDT">MASK</option>
    <option value="OCEANUSDT">OCEAN</option>
    <option value="OPUSDT">OP</option>
    <option value="1000PEPEUSDT">PEPE</option>
    <option value="PHBUSDT">PHB</option>
    <option value="1000SHIBUSDT">SHIB</option>
    <option value="SOLUSDT">SOL</option>
    <option value="TOMOUSDT">TOMO</option>
    <option value="TRXUSDT">TRX</option>
    <option value="UNIUSDT">UNI</option>
    <option value="XRPUSDT">XRP</option>
</select>
<p></p>
<div id="chartContainer">
    <div id="statusBox" style="font-size: 16px; margin-bottom: 10px;"></div>
    <div id="chart"></div>
</div>
    <style>
        .tooltip {
            position: absolute;
            text-align: left;
            padding: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 4px;
            pointer-events: none;
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone-with-data.min.js"></script>
    <script src="{% static 'charts/js/chaaaart.js' %}"></script>
        </div>
    {% endblock %}
</body>